; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	uno-bridge

[common]
watchdog_sleep = 300
debug_build_flags = 
	-D__DEBUG__
build_flags = 
	-Os -std=c++11 -Wall -Wextra
	-D__WATCHDOG__
	-D__EEPROM__ -D__DEBUG__

[env]
src_filter = +<main.cpp>
platform = atmelavr
framework = arduino
lib_extra_dirs = ../lib
unused_deps = https://github.com/brianlow/Rotary.git#master
lib_deps = 
	https://github.com/Martinsos/arduino-lib-hc-sr04.git#1.1.0
	ArduinoSTL@1.1.0
	elapsedMillis@1.0.6
	paulstoffregen/Encoder@^1.4.1
	https://github.com/JCWentzel/PolymorphicButtons.git#1.0.3

[env:uno-bridge]
board = uno
debug_build_flags = ${env:uno-bridge.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
	-D__H_BRIDGE_MOTOR__


[env:nano-bridge]
board = nanoatmega328new
debug_build_flags = ${env:uno-bridge.build_flags} ${common.debug_build_flags}
build_flags = ${common.build_flags}
	-D__H_BRIDGE_MOTOR__ -D__USENSOR__

[env:uno-ptester]
build_flags = ${common.build_flags} -D__DEBUG__ 
src_filter = +<ptester.cpp>
